# zoopay

./: README.md  pom.xml
renren-admin/: pom.xml
renren-admin/renren-admin-client/: pom.xml
renren-admin/renren-admin-server/: pom.xml
renren-admin/renren-admin-server/src/main/java/io/renren/: AdminApplication.java  ZooTestController.java
renren-admin/renren-admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml  renren-auth.yml
renren-admin/renren-admin-server/src/main/resources/mapper/: AlipayNotifyLogDao.xml  ExcelDataDao.xml  NewsDao.xml  OrderDao.xml  ProductDao.xml  ProductParamsDao.xml  SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysLanguageDao.xml  SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysNoticeUserDao.xml  SysParamsDao.xml  SysPostDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysTenantDao.xml  SysUseTokenDao.xml  SysUserDao.xml  SysUserPostDao.xml
renren-admin/renren-admin-server/src/main/resources/mapper/zadmin/: VdCardDao.xml  VdChannelDao.xml  VdChargeCardDao.xml  VdChargeChannelDao.xml  VdDeptChargeDao.xml  VdDeptWithdrawDao.xml  VdMerchantDao.xml  VdMerchantWithdrawDao.xml  VhCardDao.xml  VhChargeCardDao.xml  VhMerchantDao.xml
renren-admin/renren-admin-server/src/main/resources/mapper/zoo/: ZAgentChargeDao.xml  ZAgentWithdrawDao.xml  ZAntCardDao.xml  ZAntChargeDao.xml  ZAntLogDao.xml  ZBalanceDao.xml  ZBasketDao.xml  ZBotDao.xml  ZCardDao.xml  ZCardLogDao.xml  ZChannelDao.xml  ZChargeDao.xml  ZLogDao.xml  ZRouteDao.xml  ZSmsDao.xml  ZUserCardDao.xml  ZUserChargeDao.xml  ZUserLogDao.xml  ZUserWithdrawDao.xml  ZWarningDao.xml  ZWithdrawDao.xml
renren-admin/zclient/: pom.xml
renren-admin/zclient-sdk/: pom.xml
renren-admin/zclient/src/main/resources/: application.yml
renren-commons/renren-commons-dependencies/: pom.xml
renren-commons/renren-commons-lock/: pom.xml
renren-commons/renren-commons-mybatis/: pom.xml
renren-commons/renren-commons-tools/: pom.xml
renren-commons/renren-commons-tools/src/main/resources/i18n/: messages_common.properties  messages_common_en_US.properties  messages_common_zh_CN.properties  messages_common_zh_TW.properties
renren-module/: pom.xml
renren-module/renren-api/: pom.xml
renren-module/renren-api/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-module/renren-api/renren-api-client/: pom.xml
renren-module/renren-api/renren-api-server/: pom.xml
renren-module/renren-api/renren-api-server/src/main/resources/: bootstrap.yml
renren-module/renren-api/renren-api-server/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  validation.properties  validation_en_US.properties  validation_zh_CN.properties  (+1 more)
renren-module/renren-devtools/: pom.xml
renren-module/renren-devtools/db/: dm8.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-module/renren-devtools/src/main/resources/: bootstrap.yml
renren-module/renren-devtools/src/main/resources/mapper/: FieldTypeDao.xml  GeneratorMenuDao.xml  TableFieldDao.xml  TableInfoDao.xml
renren-module/renren-devtools/src/main/resources/template/: Controller.java.ftl  DTO.java.ftl  Dao.java.ftl  Entity.java.ftl  Excel.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  add-or-update.vue.ftl  config.json  list.vue.ftl
renren-module/renren-flow/: pom.xml
renren-module/renren-flow/db/: dm8.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-module/renren-flow/renren-flow-client/: pom.xml
renren-module/renren-flow/renren-flow-server/: pom.xml
renren-module/renren-flow/renren-flow-server/src/main/resources/: bootstrap.yml  renren-auth.yml
renren-module/renren-job/: pom.xml
renren-module/renren-job/db/: dm8.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-module/renren-job/renren-job-client/: pom.xml
renren-module/renren-job/renren-job-server/: pom.xml
renren-module/renren-job/renren-job-server/src/main/resources/: bootstrap.yml
renren-module/renren-message/: pom.xml
renren-module/renren-message/db/: dm8.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-module/renren-message/renren-message-client/: pom.xml
renren-module/renren-message/renren-message-server/: pom.xml
renren-module/renren-message/renren-message-server/src/main/resources/: bootstrap.yml
renren-module/renren-oss/: pom.xml
renren-module/renren-oss/db/: dm8.sql  mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-module/renren-oss/renren-oss-client/: pom.xml
renren-module/renren-oss/renren-oss-server/: pom.xml
renren-module/renren-oss/renren-oss-server/src/main/resources/: bootstrap.yml  renren-auth.yml
renren-module/renren-rocketmq-demo/: pom.xml
renren-module/renren-rocketmq-demo/src/main/resources/: bootstrap.yml
renren-module/renren-seata/: pom.xml
renren-module/renren-seata/renren-seata-order/: pom.xml
renren-module/renren-seata/renren-seata-order/db/: mysql.sql  oracle.sql  postgresql.sql
renren-module/renren-seata/renren-seata-order/src/main/resources/: application.yml  bootstrap.yml
renren-module/renren-seata/renren-seata-storage/: pom.xml
renren-module/renren-seata/renren-seata-storage/db/: mysql.sql  oracle.sql  postgresql.sql
renren-module/renren-seata/renren-seata-storage/src/main/resources/: application.yml  bootstrap.yml  renren-auth.yml
renren-module/renren-shardingsphere-demo/: pom.xml
renren-module/renren-xxl-job/: pom.xml
renren-module/renren-xxl-job/src/main/resources/: bootstrap.yml
renren-monitor/: pom.xml
renren-monitor/src/main/java/io/renren/: MonitorApplication.java
renren-monitor/src/main/resources/: bootstrap.yml
renren-new/: README.md  pom.xml
renren-new/renren-new-client/: pom.xml
renren-new/renren-new-server/: pom.xml
renren-new/renren-new-server/src/main/resources/: bootstrap.yml  renren-auth.yml
renren-new/renren-new-server/src/main/resources/i18n/: validation_zh_CN.properties  validation_zh_TW.properties
(+1103 files in other folders)
