<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.renren</groupId>
        <artifactId>renren-api</artifactId>
        <version>4.3.0</version>
    </parent>

    <artifactId>renren-api-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-commons-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>io.renren</groupId>
            <artifactId>renren-commons-swagger</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>