<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.renren</groupId>
		<artifactId>renren-cloud-tenant</artifactId>
		<version>4.3.0</version>
	</parent>

	<groupId>io.renren</groupId>
	<artifactId>renren-admin</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>renren-admin-client</module>
		<module>renren-admin-server</module>
		<module>zclient</module>
		<module>zclient-sdk</module>
	</modules>

</project>
